# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной
# позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

elementsList = [2, 3, 5, 9, 3, 13, 6, 11, 23, 8]

elementsSum = 0

for i in range(len(elementsList)):
    if i % 2 != 0:
        elementsSum += elementsList[i]

print("Cумма элементов списка, стоящие на нечётных позициях: ", elementsSum)
