# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

seed = 0
for i in range(100):
    seed = (seed * 1664525 + 10139004223) & 0xFFFFFFFF
    print("Псевдослучайные числа: ", seed)